ACCESS_TOKEN_SECERT = jv(*HF4>p{K9:.vJ2L)&QskYfdva6^,)#-'vkkBqmpq!MTQW5d
REFESH_TOKEN_SECERT = tjvf$u<mv/VyS?X2>m_,B6JN!R^v[z5%%/m:L9KE*rKmyK3$9^,b@%?Ng]3KQ59Jqz``2e"K]/z#db2}Cq''+;vnv$-8#n+eeD3^
CLOUD_NAME=genji21
EMAIL_ID=dinhphi751@gmail.com
PASSWORD=Dinhtruongphi12345!
CLOUD_API_KEY=346819534484424
CLOUD_API_SECRET=oNYJuD3i4ByuZUHdglrWGcw80t0 